server.port=1994
spring.datasource.url=jdbc:postgresql://localhost:5432/resumesDB
spring.datasource.username=postgres
spring.datasource.password=angad@db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8086/eureka-server/eureka/
management.tracing.sampling.probability=1.0